@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
*{
  font-family: "Plain", sans-serif;
 
}

body{
  background-image: url('yellobackgroundphase1.jpg');
  background-repeat: no-repeat;
}
.adjsize{
  height: 350px;
}
.adjsize2{
  height: 350px;
}
.adjsize3{
   text-align: center;

}
.caut{
  font-size: 1rem;
  margin-top: 0.5rem;
}
.logoimg{
  width: 30%;
}

.titleposeinfo{
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.ct{
  font-weight: bold;
  margin-top: 2.5rem;
}
.carousel-caption {
  font-style: italic;
  text-align: left;
  top: 40%;
}

.dropdown-menu-item:hover {
  color: rgb(200, 164, 233);
}

#poseImage {
  max-width: 50%;
  max-height: 50%;
}

.btn {
  background-color: rgb(200, 164, 233);
  margin-bottom: 70px;
}

.invisible {
  visibility: hidden;
}

#container {
  height: 370px;
  width: 380px;
  background-color: black;
  /* margin: 0 auto; */
  margin-top: 25px;
  margin-left: 40%;
  border: 5px solid #ffffff;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  border-radius: 100%;
}

/*label*/
.label {
  justify-self: center;
  align-self: center;
  font-size: 20px;
}

#hour-label {
  grid-area: 3 / 2 / 1 / 3;
  margin-right: 10px;
  font-weight: bold;
  color: white;
}

#min-label {
  grid-area: 3 / 3 / 1 / 4;
  margin-right: 10px;
  font-weight: bold;
  color: white;
}

#sec-label {
  grid-area: 3 / 4 / 1 / 5;
  font-weight: bold;
  color: white;

}

/*times*/
.time {
  justify-self: center;
  align-self: center;
  border: none;
  background-color: #ffffff00;
  font-size: 30px;
  width: 70px;
  height: 50px;
  margin-left: 30px;
}

#hour {
  grid-area: 2 / 2 / 2 / 3;
  color: white;
}

.semicolon {
  justify-self: center;
  align-self: center;
  font-size: 30px;
  margin: 0;
  color: white;
}
#p1 {
  grid-area: 2 / 2 / 2 / 4;
}

#minute {
  grid-area: 2 / 3 / 2 / 4;
  color: white;
}

#p2 {
  grid-area: 2 / 3 / 2 / 5;
}

#sec {
  grid-area: 2 / 4 / 2 / 5;
  color: white;
}

/*buttons*/

.btn {
  align-self: center;
  width: 78px;
  height: 50px;
  font-size: 20px;
  justify-self: center;
  font-weight: bold;
  background-color:  #fbd40b;
}

#start {
  grid-area: 3 / 2 / 3 / 4;
  margin-right: 50px;
}

#reset {
  grid-area: 3 / 3 / 3 / 5;
  margin-left: 50px;
}
