<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        background-color: #efebeb;
        height: 100%;
      }

      h1 {
        color: rgb(24, 1, 1);
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }

      #container {
        height: 180px;
        width: 400px;
        background-color: #e0f426;
        margin: 0 auto;
        border: 5px solid #050c5150;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
      }

      /*label*/
      .label {
        justify-self: center;
        align-self: center;
        font-size: 20px;
      }

      #hour-label {
        grid-area: 1 / 2 / 1 / 3;
        margin-right: 10px;
      }

      #min-label {
        grid-area: 1 / 3 / 1 / 4;
        margin-right: 10px;
      }

      #sec-label {
        grid-area: 1 / 4 / 1 / 5;
      }

      /*times*/
      .time {
        justify-self: center;
        align-self: center;
        border: none;
        background-color: #ffffff00;
        font-size: 30px;
        width: 70px;
        height: 50px;
        margin-left: 30px;
      }

      #hour {
        grid-area: 2 / 2 / 2 / 3;
      }

      .semicolon {
        justify-self: center;
        align-self: center;
        font-size: 30px;
        margin: 0;
      }
      #p1 {
        grid-area: 2 / 2 / 2 / 4;
      }

      #minute {
        grid-area: 2 / 3 / 2 / 4;
      }

      #p2 {
        grid-area: 2 / 3 / 2 / 5;
      }

      #sec {
        grid-area: 2 / 4 / 2 / 5;
      }

      /*buttons*/

      .btn {
        align-self: center;
        width: 100px;
        height: 30px;
        font-size: 20px;
        justify-self: center;
      }

      #start {
        grid-area: 3 / 2 / 3 / 4;
        margin-right: 60px;
      }

      #reset {
        grid-area: 3 / 3 / 3 / 5;
        margin-left: 60px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <p id="hour-label" class="label">Hours</p>
      <p id="min-label" class="label">Minutes</p>
      <p id="sec-label" class="label">Seconds</p>
      <input id="hour" type="number" max="99" min="0" value="0" class="time" />
      <p id="p1" class="semicolon">:</p>
      <input
        id="minute"
        type="number"
        max="60"
        min="0"
        value="0"
        class="time"
      />
      <p id="p2" class="semicolon">:</p>
      <input id="sec" type="number" max="60" min="0" value="0" class="time" />
      <button id="start" class="btn">Start</button>
      <button id="reset" class="btn">Reset</button>
    </div>
    <script>
      var start = document.getElementById("start");
      var reset = document.getElementById("reset");

      var h = document.getElementById("hour");
      var m = document.getElementById("minute");
      var s = document.getElementById("sec");

      //store a reference to the startTimer variable
      var startTimer = null;

      start.addEventListener("click", function () {
        //initialize the variable
        function startInterval() {
          startTimer = setInterval(function () {
            timer();
          }, 1000);
        }
        startInterval();
      });

      reset.addEventListener("click", function () {
        h.value = 0;
        m.value = 0;
        s.value = 0;
        //stop the timer after pressing "reset"
        stopInterval();
      });

      function timer() {
        if (h.value == 0 && m.value == 0 && s.value == 0) {
          h.value = 0;
          m.value = 0;
          s.value = 0;
        } else if (s.value != 0) {
          s.value--;
        } else if (m.value != 0 && s.value == 0) {
          s.value = 59;
          m.value--;
        } else if (h.value != 0 && m.value == 0) {
          m.value = 60;
          h.value--;
        }
        return;
      }

      //stop the function after pressing the reset button,
      //so the time wont go down when selecting a new time after pressing reset
      function stopInterval() {
        clearInterval(startTimer);
      }
    </script>
  </body>
</html>
